VITE_SUPABASE_URL=https://cxetnkqxthbcclhvmfpi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4ZXRua3F4dGhiY2NsaHZtZnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzODk5NTEsImV4cCI6MjA2NDk2NTk1MX0.fKDi2z5jyc5crH4YSyJTQJCvFduBrjswd13NhjL0ZOk
